# devsu-test

./: Devsu.postman_collection.json  README.md  banking_schema.sql  docker-compose.yml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/bank/accounts/config/: RabbitConfig.java
accounts/src/main/java/com/bank/accounts/controller/: AccountController.java  ReportController.java  TransactionController.java
accounts/src/main/java/com/bank/accounts/dto/: AccountReportDTO.java  TransactionDTO.java
accounts/src/main/java/com/bank/accounts/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  NotFoundException.java
accounts/src/main/java/com/bank/accounts/listener/: CustomerEvent.java  CustomerEventListener.java
accounts/src/main/java/com/bank/accounts/model/: Account.java  AccountType.java  Transaction.java  TransactionType.java
accounts/src/main/java/com/bank/accounts/repository/: AccountRepository.java  TransactionRepository.java
accounts/src/main/java/com/bank/accounts/service/: AccountService.java  ReportService.java  TransactionService.java
accounts/src/main/resources/: application.yml
accounts/src/test/java/com/bank/accounts/service/: TransactionServiceTest.java
customers/: Dockerfile  pom.xml
customers/src/main/java/com/bank/customers/config/: RabbitConfig.java
customers/src/main/java/com/bank/customers/controller/: CustomerController.java
customers/src/main/java/com/bank/customers/events/: CustomerEvent.java
customers/src/main/java/com/bank/customers/model/: Customer.java  Person.java
customers/src/main/java/com/bank/customers/repository/: CustomerRepository.java
customers/src/main/java/com/bank/customers/service/: CustomerService.java
customers/src/main/resources/: application.yml
customers/src/test/java/com/bank/customers/service/: CustomerServiceTest.java
